{
  "devDependencies": {
    "commitlint": "17.0.0",
    "conventional-changelog-conventionalcommits": "5.0.0",
    "gradle-semantic-release-plugin": "1.7.2",
    "husky": "^8.0.1",
    "lint-staged": "12.4.2",
    "prettier": "2.6.2",
    "semantic-release": "^19.0.2"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write"
    ],
    "*": [
      "git secrets --register-aws",
      "git secrets --scan"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "gradle-semantic-release-plugin"
    ]
  },
  "engines": {
    "node": "^16.13.2"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
