{
  "devDependencies": {
    "commitlint": "16.0.1",
    "conventional-changelog-conventionalcommits": "4.6.2",
    "gradle-semantic-release-plugin": "1.6.1",
    "husky": "^7.0.4",
    "lint-staged": "12.1.4",
    "prettier": "2.5.1",
    "semantic-release": "^18.0.1"
  },
  "lint-staged": {
    "*.{md,json}": [
      "prettier --write"
    ],
    "*": [
      "git secrets --register-aws",
      "git secrets --scan"
    ]
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/github",
      "gradle-semantic-release-plugin"
    ]
  },
  "engines": {
    "node": "^14.16.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
